{
  "name": "nithe-site-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./jsx-runtime": "./src/jsx-runtime.ts",
    "./jsx-dev-runtime": "./src/jsx-runtime.ts"
  },
  "scripts": {
    "render": "bun src/templates/build.ts",
    "css": "bunx @tailwindcss/cli -i src/styles/main.css -o dist/assets/styles.css",
    "css:watch": "bunx @tailwindcss/cli -i src/styles/main.css -o dist/assets/styles.css --watch",
    "bundle": "bun run src/bundle.ts",
    "build": "bun run render && bun run css && bun run bundle",
    "dev": "bun run serve.ts"
  },
  "devDependencies": {
    "@tailwindcss/cli": "latest",
    "@vercel/node": "^5.6.5",
    "tailwindcss": "latest",
    "typescript": "~5.9.3"
  }
}
