{
  "cleanUrls": true,
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/cart", "destination": "/api/cart/index" },
    { "source": "/api/cart/:path*", "destination": "/api/cart/:path*" }
  ]
}
